<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemVatNuoiAct">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edtMaVatNuoiThemAct"
        android:hint="Mã vật nuôi"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edtTenVatNuoiThemAct"
        android:hint="Tên vật nuôi"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edtLoaiThemAct"
        android:hint="Loại vật nuôi"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edtGioiTinhThemAct"
        android:hint="Giới tính vật nuôi"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edtTuoiThemAct"
        android:hint="Tuổi vật nuôi"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edtMotaThemAct"
        android:hint="Mô tả vật nuôi"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/edtNgayNhapThemAct"
            android:hint="Ngày nhập" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnChonNgayThemAct"
            android:text="Chọn ngày" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edtGiaThemAct"
        android:hint="Giá tiền vật nuôi"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgThemAct"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAnhThemAct"
            android:text="Thêm ảnh"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddThemAct"
            android:text="Thêm"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHuyThemAct"
            android:text="Hủy"/>
    </LinearLayout>
</LinearLayout>