<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemKhachHangAct">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mã khách hàng"
        android:id="@+id/edtMaKhThemKhAct"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tên khách hàng"
        android:id="@+id/edtTenKhThemKhAct"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Sdt"
        android:id="@+id/edtSdtThemKhAct"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnThemKh"
            android:text="Tạo hóa đơn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHuyThemKhAct"
            android:text="Hủy"/>
    </LinearLayout>
</LinearLayout>